Sprint 1: Project proposals with literature review, preliminary identification of hypotheses, and potential data sources.  (2042339)
Week 2 Presentation: Intro to Research Topic (1/16/24) (2122878)
Week 2: Literature Review (2042350)
SimCheck Information and Consent (2042338)
Week 3 Presentation: Lit Review Findings (1/23/24) (2124859)
Week 4 Presentation (1/30/24) (2128780)
Week 5 Presentation (2/6/24) (2133202)
Sprint 2: Introduction, Background, and Methodology Sections (2138471)
Sprint 2 Presentations (2142353)
Individual Contributions (2143312)
